In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
ords_prods_merge=pd.read_pickle(r"C:\Users\justi\02-24 Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged.pkl")

# 2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe

In [3]:
df=ords_prods_merge

In [4]:
df.shape

(30328763, 14)

In [5]:
df.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,3139998,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,1977647,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,389851,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,1813452,3,4,17,9.0,11,1,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,1701441,16,1,7,26.0,7,0,both
5,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,1871483,3,2,14,30.0,2,0,both
6,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,1290456,12,3,10,30.0,1,0,both
7,1,Chocolate Sandwich Cookies,61,19,5.8,369558,369558,10,1,20,19.0,1,0,both
8,1,Chocolate Sandwich Cookies,61,19,5.8,589712,589712,15,1,12,15.0,2,1,both
9,1,Chocolate Sandwich Cookies,61,19,5.8,497193,497193,36,3,13,7.0,1,0,both

In [6]:
#use groupby and agg to find mean 
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

# 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code

The results for the whole data frame results in different numbers because it's taking the whole average of the entire data set. The average has gone up for all the department_id's except 1,14,15,16,17,18,19,and 21.

# 4.Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [7]:
#Use groupby and transform with np.max argument
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\justi\AppData\Local\Temp\ipykernel_8008\3313957180.py:2: FutureWarning: The provided callable <function amax at 0x0000028DE59A1B20> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
#View updated df
ords_prods_merge.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,3139998,28,6,11,3.0,5,0,both,28
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,1977647,30,6,17,20.0,1,1,both,30
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,389851,2,0,21,6.0,20,0,both,2
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,1813452,3,4,17,9.0,11,1,both,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,1701441,16,1,7,26.0,7,0,both,16
5,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,1871483,3,2,14,30.0,2,0,both,3
6,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,1290456,12,3,10,30.0,1,0,both,12
7,1,Chocolate Sandwich Cookies,61,19,5.8,369558,369558,10,1,20,19.0,1,0,both,10
8,1,Chocolate Sandwich Cookies,61,19,5.8,589712,589712,15,1,12,15.0,2,1,both,15
9,1,Chocolate Sandwich Cookies,61,19,5.8,497193,497193,36,3,13,7.0,1,0,both,36

In [9]:
#Use loc function to make a new column for loyalty flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
#Check frequency of new loyalty Flag column values
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
New customer        13709632
Regular customer    13212690
Loyal customer       3406441
Name: count, dtype: int64

In [13]:
#View new df
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,3139998,28,6,11,3.0,5,0,both,28,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,1977647,30,6,17,20.0,1,1,both,30,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,389851,2,0,21,6.0,20,0,both,2,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,1813452,3,4,17,9.0,11,1,both,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,1701441,16,1,7,26.0,7,0,both,16,Regular customer

# 5.The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [14]:
#use groupby and agg() to find stats of loyalty group
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.324292  1.0  99999.0
New customer      12.588990  1.0  99999.0
Regular customer  11.768659  1.0  99999.0

New customers spend an average of $2.27 more than loyal customers and 0.82 more than regular customers.

# 6.The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
-If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

-If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [15]:
#use transform to find mean of products bought users
ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\justi\AppData\Local\Temp\ipykernel_8008\2246282919.py:2: FutureWarning: The provided callable <function mean at 0x0000028DE59A2840> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
#view columns
ords_prods_merge[['user_id','mean_product_price']].head(20)

    user_id  mean_product_price
0   3139998            6.980000
1   1977647            8.475000
2    389851            7.909677
3   1813452            4.965000
4   1701441            7.087500
5   1871483            5.833333
6   1290456            5.600000
7    369558            6.700000
8    589712            4.200000
9    497193            5.266667
10  1727826            5.500000
11  2694698            5.300000
12  3171753            5.433333
13   186761            5.985714
14   317121            6.340909
15   200390            6.591667
16   374436            5.610000
17  2920553            5.610000
18  2813049            6.792308
19  2365998            6.187500

In [17]:
#create spending_flag column
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [18]:
ords_prods_merge.loc[ords_prods_merge['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'

In [19]:
#Check Frequency
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     28731518
High spender     1597245
Name: count, dtype: int64

In [20]:
#view new columns
ords_prods_merge[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0   3139998            6.980000   Low spender
1   1977647            8.475000   Low spender
2    389851            7.909677   Low spender
3   1813452            4.965000   Low spender
4   1701441            7.087500   Low spender
5   1871483            5.833333   Low spender
6   1290456            5.600000   Low spender
7    369558            6.700000   Low spender
8    589712            4.200000   Low spender
9    497193            5.266667   Low spender
10  1727826            5.500000   Low spender
11  2694698            5.300000   Low spender
12  3171753            5.433333   Low spender
13   186761            5.985714   Low spender
14   317121            6.340909   Low spender
15   200390            6.591667   Low spender
16   374436            5.610000   Low spender
17  2920553            5.610000   Low spender
18  2813049            6.792308   Low spender
19  2365998            6.187500   Low spender

# 7.In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
-If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

-If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

-If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [21]:
#Find median number of days between orders for users
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\justi\AppData\Local\Temp\ipykernel_8008\842211033.py:2: FutureWarning: The provided callable <function median at 0x0000028DE5AE37E0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [22]:
#view columns
ords_prods_merge[['user_id','days_since_prior_order', 'median_days_between_orders']].head(20)

    user_id  days_since_prior_order  median_days_between_orders
0   3139998                     3.0                         3.0
1   1977647                    20.0                        20.0
2    389851                     6.0                         6.0
3   1813452                     9.0                         9.0
4   1701441                    26.0                        26.0
5   1871483                    30.0                        30.0
6   1290456                    30.0                        30.0
7    369558                    19.0                        19.0
8    589712                    15.0                        15.0
9    497193                     7.0                         7.0
10  1727826                     7.0                         7.0
11  2694698                    12.0                        12.0
12  3171753                     2.0                         2.0
13   186761                     6.0                         6.0
14   317121                    10.0                        10.0
15   200390                     7.0                         7.0
16   374436                     6.0                         6.0
17  2920553                    14.0                        14.0
18  2813049                     8.0                         8.0
19  2365998                     6.0                         6.0

In [23]:
#Create flags
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [24]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency'] = 'Regular customer'

In [25]:
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [26]:
ords_prods_merge['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        19042466
Regular customer          6055803
Non-frequent customer     5230494
Name: count, dtype: int64

In [27]:
#view columns
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency']].head(25)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency
0,3139998,3.0,3.0,Frequent customer
1,1977647,20.0,20.0,Regular customer
2,389851,6.0,6.0,Frequent customer
3,1813452,9.0,9.0,Frequent customer
4,1701441,26.0,26.0,Non-frequent customer
5,1871483,30.0,30.0,Non-frequent customer
6,1290456,30.0,30.0,Non-frequent customer
7,369558,19.0,19.0,Regular customer
8,589712,15.0,15.0,Regular customer
9,497193,7.0,7.0,Frequent customer
10,1727826,7.0,7.0,Frequent customer
11,2694698,12.0,12.0,Regular customer
12,3171753,2.0,2.0,Frequent customer
13,186761,6.0,6.0,Frequent customer
14,317121,10.0,10.0,Frequent customer
15,200390,7.0,7.0,Frequent customer
16,374436,6.0,6.0,Frequent customer
17,2920553,14.0,14.0,Regular customer
18,2813049,8.0,8.0,Frequent customer
19,2365998,6.0,6.0,Frequent customer
20,1604797,28.0,28.0,Non-frequent customer
21,2799665,7.0,7.0,Frequent customer
22,2228851,7.0,7.0,Frequent customer
23,2337422,0.0,0.0,Frequent customer
24,2699008,7.0,7.0,Frequent customer

In [28]:
path = r"C:\Users\justi\02-24 Instacart Basket Analysis"

In [29]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Task 4.8 Grouping Data And Aggregating Variables.pkl'))